REACT_APP_SUPABASE_URL=https://qsygmwfnogadfukefgcj.supabase.co
REACT_APP_SUPABASE_ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeWdtd2Zub2dhZGZ1a2VmZ2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDU5ODAsImV4cCI6MjA2NjQyMTk4MH0.1Cr0kZ7HDQNf4xkRDPllqQb8LZMlaNkiRS8M270Jc6w
